[Desktop Entry]
Name=Waterphoenix Browser
Name[ar]=متصفح ووتر فينكس
Name[bg]=Waterphoenix Браузър
Name[cs]=Waterphoenix Browser
Name[da]=Waterphoenix Browser
Name[de]=Waterphoenix-Browser
Name[el]=Περιηγητής Waterphoenix
Name[en_CA]=Waterphoenix Browser
Name[en_GB]=Waterphoenix Browser
Name[es]=Navegador Waterphoenix
Name[es_MX]=Waterphoenix Browser
Name[et]=Waterphoenix brauser
Name[fi]=Waterphoenix selain
Name[fr]=Navigateur Web Waterphoenix
Name[gl]=Waterphoenix Browser
Name[he]=דפדפן Waterphoenix
Name[hr]=Waterphoenix preglednik
Name[hu]=Waterphoenix böngésző
Name[id]=Waterphoenix Browser
Name[it]=Waterphoenix Browser
Name[ja]=Waterphoenix Browser
Name[jbo]=lo brauzero be fa la Utra
Name[ka]=Waterphoenix Browser
Name[lt]=Waterphoenix naršyklė
Name[nb]=Oter-nettleser
Name[nl]=Waterphoenix-webbrowser
Name[pl]=Przeglądarka Waterphoenix
Name[pt]=Navegador Waterphoenix
Name[pt_BR]=Waterphoenix Browser
Name[ro]=Waterphoenix Browser
Name[ru]=Waterphoenix Browser
Name[sk]=Webový prehliadač Waterphoenix
Name[sl]=Brskalnik Waterphoenix
Name[sr@ijekavian]=Отер прегледач
Name[sr@ijekavianlatin]=Oter pregledač
Name[sr@latin]=Oter pregledač
Name[sr]=Отер прегледач
Name[sv]=Waterphoenix Webbläsare
Name[th]=ออทเทอร์เบราว์เซอร์
Name[tr]=Waterphoenix Tarayıcı
Name[uk]=Waterphoenix Browser
Name[yue]=Waterphoenix瀏覽器
Name[zh_CN]=水獭浏览器
Name[zh_TW]=Waterphoenix 瀏覽器
GenericName=Web Browser
GenericName[ar]=متصفح الويب
GenericName[bg]=Уеб Браузър
GenericName[cs]=Internetový prohlížeč
GenericName[da]=Webbrowser
GenericName[de]=Webbrowser
GenericName[el]=Περιηγητής Ιστού
GenericName[en_CA]=Web Browser
GenericName[en_GB]=Web Browser
GenericName[es]=Navegador Web
GenericName[es_MX]=Navegador Web
GenericName[et]=Veebisirvija
GenericName[fi]=Internet-selain
GenericName[fr]=Navigateur Web
GenericName[gl]=Navegador web
GenericName[he]=דפדפן רשת
GenericName[hr]=Web preglednik
GenericName[hu]=Webböngésző
GenericName[id]=Peramban Web
GenericName[it]=Browser Web
GenericName[ja]=Webブラウザー
GenericName[jbo]=lo brauzero
GenericName[ka]=ვებ ბრაუზერი
GenericName[lt]=Saityno naršyklė
GenericName[nb]=Nettleser
GenericName[nl]=Webbrowser
GenericName[pl]=Przeglądarka internetowa
GenericName[pt]=Navegador web
GenericName[pt_BR]=Navegador da Web
GenericName[ro]=Navigator Web
GenericName[ru]=Веб-браузер
GenericName[sk]=Webový prehliadač
GenericName[sl]=Brskalnik
GenericName[sr@ijekavian]=Веб прегледач
GenericName[sr@ijekavianlatin]=Veb pregledač
GenericName[sr@latin]=Veb pregledač
GenericName[sr]=Веб прегледач
GenericName[sv]=Webbläsare
GenericName[th]=เว็บเบราว์เซอร์
GenericName[tr]=İnternet Tarayıcısı
GenericName[uk]=Веб-браузер
GenericName[yue]=網頁瀏覽器
GenericName[zh_CN]=网页浏览器
GenericName[zh_TW]=網頁瀏覽器
Comment=Browse the Web
Comment[ar]=تصفح الويب
Comment[bg]=Браузвайте интернет
Comment[cs]=Prohlížet internet
Comment[da]=Gennemse webbet
Comment[de]=Surfen im Web
Comment[el]=Περιηγηθείτε στον Ιστό
Comment[en_GB]=Browse the Web
Comment[es]=Navega por la Red
Comment[es_MX]=Navega por la Web
Comment[fr]=Parcourir le Web
Comment[gl]=Navega pola web
Comment[he]=גלוש ברשת
Comment[hr]=Pregledaj mrežu
Comment[hu]=Világháló böngészése
Comment[id]=Menjelajah Web
Comment[it]=Navigare sul Web 
Comment[ja]=Webを閲覧
Comment[lt]=Naršyti saityną
Comment[nb]=Surf på nettet
Comment[nl]=Verken het internet
Comment[pl]=Przeglądaj sieć
Comment[pt]=Navegar na web
Comment[pt_BR]=Navegue pela Web
Comment[ro]=Navighează pe internet
Comment[ru]=Просматривайте интернет
Comment[sk]=Prehliadajte web
Comment[sl]=Brskaj po spletu
Comment[sr@ijekavian]=Прегледајте веб
Comment[sr@ijekavianlatin]=Pregledajte veb
Comment[sr@latin]=Pregledajte veb
Comment[sr]=Прегледајте веб
Comment[sv]=Bläddra på nätet
Comment[th]=เข้าใช้อินเทอร์เน็ต
Comment[tr]=Webe göz atın
Comment[uk]=Перегляд Інтернету
Comment[yue]=瀏覽網頁
Comment[zh_CN]=畅游网络
Comment[zh_TW]=瀏覽網路
Icon=waterphoenix-browser
Type=Application
Categories=Network;WebBrowser;
Exec=waterphoenix-browser %u
Terminal=false
StartupNotify=false
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
Actions=NewTab;NewPrivateTab;NewWindow;NewPrivateWindow;

[Desktop Action NewTab]
Name=New Tab
Name[cs]=Nový list
Name[de]=Neuer Tab
Name[el]=Νέα Καρτέλα
Name[es]=Nueva pestaña
Name[et]=Uus kaart
Name[fi]=Uusi välilehti
Name[fr]=Nouvel onglet
Name[pl]=Nowa karta
Name[pt]=Novo separador
Exec=waterphoenix-browser --new-tab %u

[Desktop Action NewPrivateTab]
Name=New Private Tab
Name[cs]=Nový soukromý list
Name[de]=Neuer privater Tab
Name[el]=Νέα ιδιωτική καρτέλα
Name[es]=Nueva pestaña privada
Name[et]=Uus privaatkaart
Name[fi]=Uusi yksityinen välilehti
Name[fr]=Nouvel onglet privé
Name[pl]=Nowa karta prywatna
Name[pt]=Novo separador privado
Exec=waterphoenix-browser --new-private-tab %u

[Desktop Action NewWindow]
Name=New Window
Name[cs]=Nové okno
Name[de]=Neues Fenster
Name[el]=Νέο παράθυρο
Name[es]=Nueva ventana
Name[et]=Uus aken
Name[fi]=Uusi ikkuna
Name[fr]=Nouvelle fenêtre
Name[pl]=Nowe okno
Name[pt]=Nova janela
Exec=waterphoenix-browser --new-window %u

[Desktop Action NewPrivateWindow]
Name=New Private Window
Name[cs]=Nové soukromé okno
Name[de]=Neues privates Fenster
Name[el]=Νέο ιδιωτικό παράθυρο
Name[es]=Nueva ventana privada
Name[et]=Uus privaataken
Name[fi]=Uusi yksityinen ikkuna
Name[fr]=Nouvelle fenêtre privée
Name[pl]=Nowe okno prywatne
Name[pt]=Nova janela privada
Exec=waterphoenix-browser --new-private-window %u
